<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administración</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="stylesvista.css">
</head>
<body class="admin-body">
  <div class="wrapper">
   
    <nav id="sidebar" class="active">
      <div class="sidebar-header">
        <h3>Panel Admin</h3>
        <strong>AD</strong>
      </div>

      <ul class="list-unstyled components">
        <li class="active">
          <a href="#dashboard" data-section="dashboard">
            <i class="bi bi-speedometer2"></i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="#usuarios" data-section="usuarios">
            <i class="bi bi-people-fill"></i>
            Usuarios
          </a>
        </li>
        <li>
          <a href="#productos" data-section="productos">
            <i class="bi bi-box-seam"></i>
            Productos
          </a>
        </li>
        <li>
          <a href="#pedidos" data-section="pedidos">
            <i class="bi bi-cart-check"></i>
            Pedidos
          </a>
        </li>
        <li>
          <a href="#configuracion" data-section="configuracion">
            <i class="bi bi-gear-fill"></i>
            Configuración
          </a>
        </li>
      </ul>
    </nav>

 
    <div id="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="bi bi-list"></i>
          </button>
          <div class="d-flex align-items-center ms-auto">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle"></i> Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
             
                
                <li><a class="dropdown-item" href="../login/Index.html"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

     
      <div id="dashboard" class="section-content">
        <h2 class="mb-4">Dashboard</h2>
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                      Usuarios Registrados</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">1,245</div>
                  </div>
                  <div class="col-auto">
                    <i class="bi bi-people-fill fa-2x text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                      Ingresos (Mensual)</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">$1.000.000</div>
                  </div>
                  <div class="col-auto">
                    <i class="bi bi-currency-dollar fa-2x text-success"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                      Productos</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">215</div>
                  </div>
                  <div class="col-auto">
                    <i class="bi bi-box-seam fa-2x text-info"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                      Pedidos Pendientes</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                  </div>
                  <div class="col-auto">
                    <i class="bi bi-cart-check fa-2x text-warning"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Últimos Pedidos</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="lastOrdersTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Total</th>
                        <th>Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Id-011</td>
                        <td>Brayan Perez</td>
                        <td>2025-07-15</td>
                        <td>$125.000</td>
                        <td><span class="badge bg-success">Completado</span></td>
                      </tr>
                      <tr>
                        <td>Id-022</td>
                        <td>Daniel Florez</td>
                        <td>2025-06-14</td>
                        <td>$90.000</td>
                        <td><span class="badge bg-warning">En proceso</span></td>
                      </tr>
                      <tr>
                        <td>Id-033</td>
                        <td>Alan Valderrama</td>
                        <td>2053-07-05</td>
                        <td>$10.000</td>
                        <td><span class="badge bg-danger">Cancelado</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Actividad Reciente</h6>
              </div>
              <div class="card-body">
                <div class="activity-feed">
                  <div class="feed-item">
                    <div class="feed-icon bg-primary">
                      <i class="bi bi-person-plus"></i>
                    </div>
                    <div class="feed-content">
                      <span class="feed-user">Nuevo usuario registrado</span>
                      <span class="feed-time">Hace 5 minutos</span>
                    </div>
                  </div>
                  <div class="feed-item">
                    <div class="feed-icon bg-success">
                      <i class="bi bi-cart-check"></i>
                    </div>
                    <div class="feed-content">
                      <span class="feed-user">Pedido completado #Id-044</span>
                      <span class="feed-time">Hace 30 minutos</span>
                    </div>
                  </div>
                  <div class="feed-item">
                    <div class="feed-icon bg-info">
                      <i class="bi bi-box-seam"></i>
                    </div>
                    <div class="feed-content">
                      <span class="feed-user">Nuevo producto agregado</span>
                      <span class="feed-time">Hace 2 horas</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     
      <div id="usuarios" class="section-content d-none">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>Gestión de Usuarios</h2>
          <button class="btn btn-primary">
            + Nuevo Usuario
          </button>
        </div>

        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover" id="usersTable">
                <thead class="table-dark">
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Registro</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Admin</td>
                    <td>admin@gmail.com</td>
                    <td><span class="badge bg-danger">Administrador</span></td>
                    <td>2025-07-07</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Brayan Perez</td>
                    <td>brayanleo019@gmai.com</td>
                    <td><span class="badge bg-success">Cliente</span></td>
                    <td>2025-07-06</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

   
      <div id="productos" class="section-content d-none">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>Gestión de Productos</h2>
          <button class="btn btn-primary">
         
            + Añadir Nuevo 
          </button>
        </div>

        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover" id="productsTable">
                <thead class="table-dark">
                  <tr>
                    <th>ID</th>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>111</td>
                    <td><img src="https://via.placeholder.com/50" alt="Producto" class="img-thumbnail"></td>
                    <td>Producto Ejemplo 1</td>
                    <td>Categoria A</td>
                    <td>$50.000</td>
                    <td>25</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div id="pedidos" class="section-content d-none">
        <h2 class="mb-4">Gestión de Pedidos</h2>

        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover" id="ordersTable">
                <thead class="table-dark">
                  <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Total</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Id-888</td>
                    <td>Daniel Florez</td>
                    <td>2025-07-15</td>
                    <td>$125.000</td>
                    <td>
                      <select class="form-select form-select-sm">
                        <option>Pendiente</option>
                        <option selected>En proceso</option>
                        <option>Completado</option>
                        <option>Cancelado</option>
                      </select>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
   
      <div id="configuracion" class="section-content d-none">
        <h2 class="mb-4">Configuración del Sistema</h2>

        <div class="row">
          <div class="col-lg-6">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Configuración General</h6>
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="siteName" class="form-label">Nombre del Sitio</label>
                    <input type="text" class="form-control" id="siteName" value="Mi Tienda Online">
                  </div>
                  <div class="mb-3">
                    <label for="siteEmail" class="form-label">Email de Contacto</label>
                    <input type="email" class="form-control" id="siteEmail" value="contacto@mitienda.com">
                  </div>
                  <div class="mb-3">
                    <label for="siteName" class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="siteName" value="322-244-5544">
                  </div>
                  <div class="mb-3">
                    <label for="siteName" class="form-label">Direccion</label>
                    <input type="text" class="form-control" id="siteName" value="Robleales">
                  </div>
                  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </form>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Seguridad</h6>
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="currentPassword" class="form-label">Contraseña Actual</label>
                    <input type="password" class="form-control" id="currentPassword">
                  </div>
                  <div class="mb-3">
                    <label for="newPassword" class="form-label">Nueva Contraseña</label>
                    <input type="password" class="form-control" id="newPassword">
                  </div>
                  <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                    <input type="password" class="form-control" id="confirmPassword">
                  </div>
                  <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Añadir Nuevo Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="userName" class="form-label">Nombre Completo</label>
              <input type="text" class="form-control" id="userName" required>
            </div>
            <div class="mb-3">
              <label for="userEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="userEmail" required>
            </div>
            <div class="mb-3">
              <label for="userRole" class="form-label">Rol</label>
              <select class="form-select" id="userRole">
                <option value="admin">Administrador</option>
                <option value="editor">Editor</option>
                <option value="customer" selected>Cliente</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar Usuario</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="addProductModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Añadir Nuevo Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="productName" class="form-label">Nombre del Producto</label>
                <input type="text" class="form-control" id="productName" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productCategory" class="form-label">Categoría</label>
                <select class="form-select" id="productCategory" required>
                  <option value="">Seleccionar categoría</option>
                  <option value="1">Electrónica</option>
                  <option value="2">Ropa</option>
                  <option value="3">Hogar</option>
                </select>
              </div>
            </div>
            <div class="mb-3">
              <label for="productDescription" class="form-label">Descripción</label>
              <textarea class="form-control" id="productDescription" rows="3"></textarea>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="productPrice" class="form-label">Precio</label>
                <input type="number" step="0.01" class="form-control" id="productPrice" required>
              </div>
              <div class="col-md-4 mb-3">
                <label for="productStock" class="form-label">Stock</label>
                <input type="number" class="form-control" id="productStock" required>
              </div>
              <div class="col-md-4 mb-3">
                <label for="productImage" class="form-label">Imagen</label>
                <input type="file" class="form-control" id="productImage">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar Producto</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Admin.js"></script>
</body>
</html>